{
  "name": "bubble-chart",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost:3000",
  "devDependencies": {
    "react-scripts": "0.8.5",
    "babel-eslint": "7.1.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "d3": "^4.4.3",
    "json-2-csv": "^2.1.1",
    "morgan": "^1.8.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy":"http://localhost:3001"
}
